pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    stages {
        stage('Build') {
            steps {
                sh script: 'mvn clean package'
            }
        }
        stage('Upload to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'craft',
                        classifier: '',
                        file: 'target/craft-1.0.0.jar',
                        type: 'jar'
                    ]
                ],
                credentialsId: 'nexus3',
                groupId: 'app.brewery',
                nexusUrl: 'nexus:8081',
                nexusVersion: 'nexus3',
                protocol: 'http',
                repository: 'craft-release',
                version: '1.0.0'
            }
        }
    }
}