server:
  port: 8080
spring:
  application:
    name: craft
  flyway:
    enabled: false
  datasource:
    url: jdbc:postgresql://localhost:5432/craft_db
    username: openshift-admin
    password: password
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      format_sql: true
      hibernate:
        generate_statistics: true
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 10
    show-sql: true
  rabbitmq:
    addresses: localhost:5672
logging:
  level:
    org:
      hibernate:
        stat: DEBUG
  file:
    name: craft.log
#  config: logback-hibernate.xml
rabbitmq:
  exchanges:
    internal: internal.exchange
  queues:
    craft: craft.queue
  routing-keys:
    internal-craft: internal.craft.routing-key

#  kafka:
#    properties:
#      sasl:
#        jaas:
#          config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='UHTLND3OPFMBXTMI'   password='e+gpsCmibG6yNqMkgAq2bvNFoMhO1O32777Xy0iJRgfolaY+fUlBPEU3pLxheyZE';
#        mechanism: PLAIN
#      basic:
#        auth:
#          user:
#            info: '{{ SR_API_KEY }}:{{ SR_API_SECRET }}'
#          credentials:
#            source: USER_INFO
#      session:
#        timeout:
#          ms: '45000'
#      security:
#        protocol: SASL_SSL
#      schema:
#        registry:
#          url: https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud
#      bootstrap:
#        servers: pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#      client-id: craft-producer
#    consumer:
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      group-id: craft-consumer